{
  "name": "hutt-river",
  "version": "1.0.0",
  "private": true,
  "description": "hutt-river",
  "author": "drewalth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.10.1",
    "@contentful/rich-text-types": "^15.10.1",
    "@fontsource/heebo": "^5.0.16",
    "@nivo/generators": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "framer-motion": "^11.0.3",
    "gatsby": "^5.13.2",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-image-gallery": "^1.3.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "prettier": "^2.5.1",
    "typescript": "^5.3.3"
  }
}
